-- Gui to Lua
-- Version: 3.2

-- Instances:

local Skullar = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TabHolder = Instance.new("ScrollingFrame")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local Pages = Instance.new("Folder")
local Page1 = Instance.new("ScrollingFrame")
local Button = Instance.new("Frame")
local TextButton_4 = Instance.new("TextButton")
local Section = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Toggle = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_5 = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Toggle2 = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local TextButton_7 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_8 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Dropdown = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local Slider = Instance.new("Frame")
local TextLabel_6 = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")

--Properties:

Skullar.Name = "Skullar"
Skullar.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Skullar.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = Skullar
Frame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
Frame.Position = UDim2.new(0.240698561, 0, 0.183600709, 0)
Frame.Size = UDim2.new(0, 529, 0, 368)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0680529252, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 112, 0, 34)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "!Skullar!"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 35.000

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Size = UDim2.new(0, 42, 0, 34)
ImageLabel.Image = "rbxassetid://5634954906"

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(132, 26, 5)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.926275969, 0, 0, 0)
TextButton.Size = UDim2.new(0, 39, 0, 34)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

TabHolder.Name = "TabHolder"
TabHolder.Parent = Frame
TabHolder.Active = true
TabHolder.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
TabHolder.Position = UDim2.new(0.0151228737, 0, 0.149456516, 0)
TabHolder.Size = UDim2.new(0, 140, 0, 296)

TextButton_2.Parent = TabHolder
TextButton_2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton_2.Position = UDim2.new(0.0642857179, 0, 0.0106492341, 0)
TextButton_2.Size = UDim2.new(0, 109, 0, 38)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Page 1"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

TextButton_3.Parent = TabHolder
TextButton_3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TextButton_3.Position = UDim2.new(0.0642857179, 0, 0.0717905387, 0)
TextButton_3.Size = UDim2.new(0, 109, 0, 38)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Page 2"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

Pages.Name = "Pages"
Pages.Parent = Frame

Page1.Name = "Page1"
Page1.Parent = Frame
Page1.Active = true
Page1.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
Page1.Position = UDim2.new(0.294896036, 0, 0.149456516, 0)
Page1.Size = UDim2.new(0, 356, 0, 296)

Button.Name = "Button"
Button.Parent = Page1
Button.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Button.Position = UDim2.new(0.0168539323, 0, 0.0099257417, 0)
Button.Size = UDim2.new(0, 328, 0, 45)

TextButton_4.Parent = Button
TextButton_4.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextButton_4.Position = UDim2.new(-0.00143879221, 0, -0.0107638892, 0)
TextButton_4.Size = UDim2.new(0, 328, 0, 44)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextWrapped = true

Section.Name = "Section"
Section.Parent = Page1
Section.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Section.Position = UDim2.new(0.0140449433, 0, 0.0832953006, 0)
Section.Size = UDim2.new(0, 328, 0, 45)

TextLabel_2.Parent = Section
TextLabel_2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_2.Size = UDim2.new(0, 328, 0, 45)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Section"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

Toggle.Name = "Toggle"
Toggle.Parent = Page1
Toggle.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Toggle.Position = UDim2.new(0.0112359542, 0, 0.148806423, 0)
Toggle.Size = UDim2.new(0, 329, 0, 37)

TextLabel_3.Parent = Toggle
TextLabel_3.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_3.Size = UDim2.new(0, 329, 0, 37)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Toggle"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 35.000
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

TextButton_5.Parent = Toggle
TextButton_5.BackgroundColor3 = Color3.fromRGB(58, 255, 14)
TextButton_5.Position = UDim2.new(0.754899323, 0, 0.16216217, 0)
TextButton_5.Size = UDim2.new(0, 69, 0, 25)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = ""
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = TextButton_5

TextButton_6.Parent = TextButton_5
TextButton_6.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
TextButton_6.Size = UDim2.new(0, 27, 0, 25)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = ""
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(1, 0)
UICorner_2.Parent = TextButton_6

Toggle2.Name = "Toggle2"
Toggle2.Parent = Page1
Toggle2.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Toggle2.Position = UDim2.new(0.0140449433, 0, 0.211306423, 0)
Toggle2.Size = UDim2.new(0, 329, 0, 37)

TextLabel_4.Parent = Toggle2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_4.Size = UDim2.new(0, 329, 0, 37)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Toggle"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 35.000
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left

TextButton_7.Parent = Toggle2
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextButton_7.Position = UDim2.new(0.754899323, 0, 0.16216217, 0)
TextButton_7.Size = UDim2.new(0, 69, 0, 25)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = ""
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000

UICorner_3.CornerRadius = UDim.new(1, 0)
UICorner_3.Parent = TextButton_7

TextButton_8.Parent = TextButton_7
TextButton_8.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
TextButton_8.Position = UDim2.new(0.608695626, 0, 0, 0)
TextButton_8.Size = UDim2.new(0, 27, 0, 25)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = ""
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(1, 0)
UICorner_4.Parent = TextButton_8

Dropdown.Name = "Dropdown"
Dropdown.Parent = Page1
Dropdown.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Dropdown.Position = UDim2.new(0.0168539304, 0, 0.271089017, 0)
Dropdown.Size = UDim2.new(0, 329, 0, 37)

TextLabel_5.Parent = Dropdown
TextLabel_5.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_5.Size = UDim2.new(0, 329, 0, 37)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "dropdown"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 35.000
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel_2.Parent = Dropdown
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(0.873440385, 0, 0.0270270221, 0)
ImageLabel_2.Size = UDim2.new(0, 39, 0, 34)
ImageLabel_2.Image = "rbxassetid://4430392611"

Slider.Name = "Slider"
Slider.Parent = Page1
Slider.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Slider.Position = UDim2.new(0.0140449433, 0, 0.331905007, 0)
Slider.Size = UDim2.new(0, 329, 0, 56)

TextLabel_6.Parent = Slider
TextLabel_6.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
TextLabel_6.Size = UDim2.new(0, 329, 0, 37)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "Slider"
TextLabel_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.TextSize = 35.000
TextLabel_6.TextXAlignment = Enum.TextXAlignment.Left

Frame_2.Parent = Slider
Frame_2.BackgroundColor3 = Color3.fromRGB(66, 176, 195)
Frame_2.Position = UDim2.new(-0.00607902743, 0, 0.660714269, 0)
Frame_2.Size = UDim2.new(0, 329, 0, 19)

UICorner_5.Parent = Frame_2

Frame_3.Parent = Slider
Frame_3.BackgroundColor3 = Color3.fromRGB(55, 255, 215)
Frame_3.Position = UDim2.new(-0.00607902743, 0, 0.660714269, 0)
Frame_3.Size = UDim2.new(0, 179, 0, 19)

UICorner_6.Parent = Frame_3
